# Projet_CS

./: solution.sln
dossier_projet/: projet.csproj
dossier_projet/Controllers/: HomeController.cs
dossier_projet/Data/: CltDbContexte.cs  ProdDbContexte.cs
dossier_projet/Migrations/: 20220518210157_createProjet.Designer.cs  20220518210157_createProjet.cs  ProdDbContexteModelSnapshot.cs
dossier_projet/Migrations/CltDbContexteMigrations/: 20220525192220_createClt.Designer.cs  20220525192220_createClt.cs  CltDbContexteModelSnapshot.cs
dossier_projet/Models/: Achat.cs  Admin.cs  Client.cs  ErrorViewModel.cs  Produit.cs  Repository.cs
dossier_projet/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
dossier_projet/Views/: _ViewImports.cshtml
dossier_projet/Views/Home/: AllClients.cshtml  Cart.cshtml  Confirm.cshtml  Connexion.cshtml  CreateClient.cshtml  CreateProd.cshtml  CreateProd.cshtml.cs  Index.cshtml  Inscription.cshtml  ModifierClient.cshtml  ModifierProd.cshtml  ModifierProd.cshtml.cs  Stocks.cshtml  style.css
dossier_projet/Views/Shared/: _Layout.cshtml
